<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
    
        <title>My First Website</title>

        <!-- CSS only -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!-- ----------------------------------- -->

        <!--Linking CCustom Style-->
        <link rel="stylesheet" href="CSS/style1.css">

        <!--Linking Custom JavaScript-->
        <!--<script src="JsFile/js1.js"></script>-->

        <!--Link for font awesome favicons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        

            
    </head>

    <body>

        <header>
            
            <nav class="navbar navbar-dark navbar-expand-lg bg-primary fixed-top">
                <div class="container">

                    <a class="navbar-brand white-text" href="#"> PARAM-STORE </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav mr-auto smooth-scroll">
                            <li class="nav-item">
                                <a class="nav-link" href="#intro-section"><i class="fa fa-fw fa-home"></i> Home </a>
                            </li>
                            <li class="dropdown nav-item">
                                <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#"><i class="fa fa-th"></i> Category
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu mr-auto smooth-scroll">
                                  <li class="dropdown-item"><a class="category-link" href="#rubber_bands"> Rubber-Band </a></li>
                                  <li class="dropdown-item"><a class="category-link" href="#hair_bands"> Hair-Band </a></li>
                                  <li class="dropdown-item"><a class="category-link" href="#clutures"> Cluture </a></li>
                                  <li class="dropdown-item"><a class="category-link" href="#tik-tak"> Tik-Tak Clips </a></li>
                                  <li class="dropdown-item"><a class="category-link" href="#teddy_bears"> Teddy Bear </a></li>
                                  <li class="dropdown-item"><a class="category-link" href="#"> Flower Pots </a></li>
                                  <li class="dropdown-item"><a class="category-link" href="#"> Gifts Items </a></li>
                                  <li class="dropdown-item"><a class="category-link" href="#hair-accessories"> Hair Accessories </a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact" data-offset="90"><i class="fa fa-fw fa-envelope"></i> Contact </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#login" data-offset="90"><i class="fa fa-fw fa-sign-in"></i> Login </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#sign-up" data-offset="90"><i class="fa fa-fw fa-user"></i> Sign Up </a>
                            </li>
                        </ul>
                        <!-- Social Icon  -->
                        <ul class="navbar-nav nav-flex-icons">
                            <li class="nav-item">
                                <a class="nav-link">
                                    <i class="fa fa-facebook-square"></i> Facebook
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>
            <!-- Navbar -->    
        </header>

        <main>
            <section class="intro-section pt-3" id="intro-section">
                <div class="jumbotron text-center" style="background-color: #ffb3ff;">
                    <h6 class="display-4">
                        <span style="color: rgb(247, 0, 255);"> Welcome to </span> <br>
                        <span style="color: rgba(216, 13, 57, 0.945); font-weight:500;"> PARAM STORE </span>
                    </h6>
                    <p class="lead mt-3">
                        Welcome to Param Store where you can get everything related to fashion and gifting.
                        Be it for an occasion or for day to day use, you will find the right accessories for you.
                        Be it a birthday party of a kid or the inaugration of a newly built house,
                        we have the perfect gifting option for you.
                    </p>
                    <hr class="my-5">
                    <a href="#contact"> <button class="btn btn-lg btn-outline-success"> Contact me </button> </a>
                </div>
            </section>
            <section class="products-display">
                <div class="container-fluid">

                    <!--Start of Clutures Section-->

                    <div class="alert-danger rounded p-2" id="clutures" style="background-color: #ff1a1a;">
                        <h3 style="color:white"> Clutures </h3>
                    </div>
                    <div class="row my-2">
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff9900;">
                                    <h5> Stone Embedded Black Round Cluture (Small) @ Rs 40/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Clutures/Cluture-1.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #b3ccff;">
                                    <h4> Product Code: CLT-001 </h4>
                                </div>
                              </div>
                        </div> 
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #66ff33;">
                                    <h5> Stone Embedded Triangular Cluture (Small) @ Rs 40/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Clutures/Cluture-2.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #cc33ff;">
                                    <h4> Product Code: CLT-002 </h4>
                                </div>
                              </div>
                        </div>  
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff4da6;">
                                    <h5> Stone Embedded Triangular Dark Shade Cluture (Small) @ Rs 40/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Clutures/Cluture-3.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #ffff66;">
                                    <h4> Product Code: CLT-003 </h4>
                                </div>
                              </div>
                        </div>  
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header"  style="background-color: #ff9966;">
                                    <h5> Stone Embedded Triangular Cluture (Large) @ Rs 60/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Clutures/Cluture-4.jpg">
                                </div>
                                <div class="card-footer text-center">
                                    <h4> Product Code: CLT-004 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header"  style="background-color: #ff4da6;;">
                                    <h5> Stone Embedded Flower Cluture (Large) @ Rs 60/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Clutures/Cluture-5.jpg">
                                </div>
                                <div class="card-footer text-center"  style="background-color: #ffff66;">
                                    <h4> Product Code: CLT-005 </h4>
                                </div>
                              </div>
                        </div> 
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header"  style="background-color: #ff9966;">
                                    <h5> Stone Embedded Black Triangular Cluture (Large) @ Rs 60/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Clutures/Cluture-6.jpg">
                                </div>
                                <div class="card-footer text-center">
                                    <h4> Product Code: CLT-006 </h4>
                                </div>
                              </div>
                        </div>  
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff9900;">
                                    <h5> Stone Embedded Black Cluture (Medium) @ Rs 50/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Clutures/Cluture-7.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #b3ccff;">
                                    <h4> Product Code: CLT-007 </h4>
                                </div>
                              </div>
                        </div>  
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff1a1a;">
                                    <h5> Stone Embedded Heavy Metallic Cluture (Medium) @ Rs 70/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Clutures/Cluture-8.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #cc33ff;">
                                    <h4> Product Code: CLT-008 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff1a1a;" >
                                    <h5> Stone Embedded Plastic Cluture (Medium) @ Rs 30/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Clutures/Cluture-9.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #cc33ff;">
                                    <h4> Product Code: CLT-009 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff9966;">
                                    <h5> Stone Embedded Transparent Plastic Cluture (Medium) @ Rs 30/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Clutures/Cluture-10.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #b3ccff;">
                                    <h4> Product Code: CLT-010 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff9900;">
                                    <h5> Plastic Cluture (Small) @ Rs 15/Pair </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Clutures/Cluture-11.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #66ff33;">
                                    <h4> Product Code: CLT-011 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ffff66;">
                                    <h5> Heavy Platic Triangular Cluture (Small) @ Rs 20/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Clutures/Cluture-12.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #ff4da6;">
                                    <h4> Product Code: CLT-012 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff9966;">
                                    <h5> Light Plastic Moon Cluture (Medium) @ Rs 10/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Clutures/Cluture-13.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #ff9900;">
                                    <h4> Product Code: CLT-013 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ffff66;">
                                    <h5> Light Plastic Square Cluture (Medium) @ Rs 10/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Clutures/Cluture-14.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #b3ccff;">
                                    <h4> Product Code: CLT-014 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff1a1a;">
                                    <h5> Light Plastic Star Cluture (Medium) @ Rs 10/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Clutures/Cluture-15.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #66ff33;">
                                    <h4> Product Code: CLT-015 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff9966;">
                                    <h5> Light Plastic Star Multi-Colour Cluture (Medium) @ Rs 10/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Clutures/Cluture-16.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #ff9900;">
                                    <h4> Product Code: CLT-016 </h4>
                                </div>
                              </div>
                        </div>
                    </div>

                    <!--End of Clutures Section-->

                    <!--Start of Rubber Band Section-->

                    <div class="alert-danger rounded mt-3 p-2" id="rubber_bands"  style="background-color: #66ff33;">
                        <h3 style="color: #ffffff;"> Rubber Bands </h3>
                    </div>
                    <div class="row my-2">
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #cc33ff;">
                                    <h5> Smooth Rubber Band Dark Colour(Large) @ Rs 10/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Rubber-bands/Rubber-band-1.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #ffff66;">
                                    <h4> Product Code: RB-001 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff1a1a;">
                                    <h5> Smooth Rubber Band Multi-Colour(Large) @ Rs 10/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Rubber-bands/Rubber-band-2.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #66ff33;">
                                    <h4> Product Code: RB-002 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff9900;">
                                    <h5> Single Stone Embedded Rubber Band (Large) @ Rs 5/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Rubber-bands/Rubber-band-3.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #b3ccff;">
                                    <h4> Product Code: RB-003 </h4>
                                </div>
                              </div>
                        </div> 
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #66ff33;">
                                    <h5> Simple Rubber Band Multi-Colour (Medium) @ Rs 25/10 Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Rubber-bands/Rubber-band-4.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #cc33ff;">
                                    <h4> Product Code: RB-004 </h4>
                                </div>
                              </div>
                        </div>  
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff4da6;">
                                    <h5> Pearl Embedded Rubber Band Multi-Colour(Large) @ Rs 40/5 Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Rubber-bands/Rubber-band-5.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #ffff66;">
                                    <h4> Product Code: RB-005 </h4>
                                </div>
                              </div>
                        </div>  
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header"  style="background-color: #ff9966;">
                                    <h5> Watery-Stone Rubber Band Multi-Colour(Medium) @ Rs 25/Pair </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Rubber-bands/Rubber-band-6.jpg">
                                </div>
                                <div class="card-footer text-center">
                                    <h4> Product Code: RB-006 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header"  style="background-color: #ff4da6;;">
                                    <h5> Flower-Embedded Rubber Band Multi-Colour(Medium) @ Rs 25/Pair </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Rubber-bands/Rubber-band-7.jpg">
                                </div>
                                <div class="card-footer text-center"  style="background-color: #ffff66;">
                                    <h4> Product Code: RB-007 </h4>
                                </div>
                              </div>
                        </div> 
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header"  style="background-color: #ff9966;">
                                    <h5> Flower-Petal Rubber Band Multi-Colour(Medium) @ Rs 25/Pair </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Rubber-bands/Rubber-band-8.jpg">
                                </div>
                                <div class="card-footer text-center">
                                    <h4> Product Code: RB-008 </h4>
                                </div>
                              </div>
                        </div>  
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff9900;">
                                    <h5> Rubber Band Multi-Colour(Medium) @ Rs 75/Box </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Rubber-bands/Rubber-band-9.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #b3ccff;">
                                    <h4> Product Code: RB-009 </h4>
                                </div>
                              </div>
                        </div>
                    </div>

                    <!--End of Rubber Band Section-->

                    <!--Start of Hair band Section -->

                    <div class="alert-danger rounded mt-3 p-2" id="hair_bands">
                        <h3> Hair Bands </h3>
                    </div>
                    <div class="row my-2">
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff1a1a;">
                                    <h5> Hair Band @ Rs 20/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Hair-bands/Hair-band-1.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #cc33ff;">
                                    <h4> Product Code: HB-001 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff1a1a;" >
                                    <h5> Hair Band @ Rs 35/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Hair-bands/Hair-band-2.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #cc33ff;">
                                    <h4> Product Code: HB-002 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff9966;">
                                    <h5> Hair Band @ Rs 25/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Hair-bands/Hair-band-3.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #b3ccff;">
                                    <h4> Product Code: HB-003 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff9900;">
                                    <h5> Hair Band @ Rs 25/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Hair-bands/Hair-band-4.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #66ff33;">
                                    <h4> Product Code: HB-004 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ffff66;">
                                    <h5> Hair Band @ Rs 45/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Hair-bands/Hair-band-5.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #ff4da6;">
                                    <h4> Product Code: HB-005 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff9966;">
                                    <h5> Hair Band @ Rs 20/Piece </span></h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Hair-bands/Hair-band-6.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #ff9900;">
                                    <h4> Product Code: HB-006 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ffff66;">
                                    <h5> Hair Band @ Rs 35/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Hair-bands/Hair-band-7.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #b3ccff;">
                                    <h4> Product Code: HB-007 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff1a1a;">
                                    <h5> Hair Band @ Rs 20/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Hair-bands/Hair-band-8.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #66ff33;">
                                    <h4> Product Code: HB-008 </h4>
                                </div>
                              </div>
                        </div>
                    </div>

                    <!--End of Hair Band Section-->

                    <!--Start of Tik-tak Section-->

                    <div class="alert-danger rounded mt-3 p-2" id="tik-tak">
                        <h3> Tik-Tak Clips </h3>
                    </div>
                    <div class="row my-2">
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff9966;">
                                    <h5> Stone Embedded Tik-Tak Clips @ Rs 50/Dozen </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Tik-tak/Tik-tak-1.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #ff9900;">
                                    <h5> Product Code: TT-001 </h5>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #cc33ff;">
                                    <h5> Barbie Doll Tik-Tak Clips @ Rs 40/Dozen </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Tik-tak/Tik-tak-2.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #ffff66;">
                                    <h5> Product Code: TT-002 </h5>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff1a1a;">
                                    <h5> Multi-Colour Tik-Tak Clips @ Rs 30/Dozen </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Tik-tak/Tik-tak-3.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #66ff33;">
                                    <h5> Product Code: TT-003 </h5>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff9900;">
                                    <h5> Multi-Colour Tik-Tak Clips @ Rs 25/Dozen </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Tik-tak/Tik-tak-4.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #b3ccff;">
                                    <h5> Product Code: TT-004 </h5>
                                </div>
                              </div>
                        </div>
                    </div>

                    <!--End of Tik-tak Section-->

                    <!--Start of Hair-accessories Section-->

                    <div class="alert-danger rounded mt-3 p-2" id="hair-accessories">
                        <h3> Hair Accessories </h3>
                    </div>
                    <div class="row my-2">
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #66ff33;">
                                    <h5> Flower Plastic Gazra @ Rs 35/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Hair-accessories/Hair-accessories-1.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #cc33ff;">
                                    <h4> Product Code: HA-001 </h4>
                                </div>
                              </div>
                        </div>  
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff4da6;">
                                    <h5> Flower Multi-Colour Light Tiara @ Rs 50/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Hair-accessories/Hair-accessories-2.jpg">
                                </div>
                                <div class="card-footer text-center" style="background-color: #ffff66;">
                                    <h4> Product Code: HA-002 </h4>
                                </div>
                              </div>
                        </div>  
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header"  style="background-color: #ff9966;">
                                    <h5> False Wade (Small) @ Rs 70/Piece </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Hair-accessories/Hair-accessories-3.jpg">
                                </div>
                                <div class="card-footer text-center">
                                    <h4> Product Code: HA-003 </h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header"  style="background-color: #ff4da6;;">
                                    <h5> Spring Action Banana Clips Multi-Colour @ Rs 50/Half-Dozen </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Hair-accessories/Hair-accessories-4.jpg">
                                </div>
                                <div class="card-footer text-center"  style="background-color: #ffff66;">
                                    <h4> Product Code: HA-004 </h4>
                                </div>
                              </div>
                        </div> 
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header"  style="background-color: #ff9966;">
                                    <h5> Multi-Colour Banana Clips Multi-Colour @ Rs 75/Dozen </h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Hair-accessories/Hair-accessories-5.jpg">
                                </div>
                                <div class="card-footer text-center">
                                    <h4> Product Code: HA-005 </h4>
                                </div>
                              </div>
                        </div>
                    </div>

                    <!--End of Hair accessories Section-->

                    <!--Start of Teddy bear Section-->

                    <div class="alert-danger rounded mt-3 p-2" id="teddy_bears">
                        <h3> Teddy Bear </h3>
                    </div>
                    <div class="row my-2">
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff9966;">
                                    <h5>Cluture <span>Rs 50/Piece</span> <span> Rs 500/Dozen</span></h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Resize Wizard-5.jpg">
                                </div>
                                <div class="card-footer text-muted" style="background-color: #ff9900;">
                                    <button class="btn btn-danger">Buy</button>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ffff66;">
                                    <h5>Cluture <span>Rs 50/Piece</span> <span> Rs 500/Dozen</span></h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Resize Wizard-4.jpg">
                                </div>
                                <div class="card-footer text-muted" style="background-color: #b3ccff;">
                                    <button class="btn btn-danger">Buy</button>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff1a1a;">
                                    <h5>Cluture <span>Rs 50/Piece</span> <span> Rs 500/Dozen</span></h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/IMG20200815112657.jpg">
                                </div>
                                <div class="card-footer text-muted" style="background-color: #66ff33;">
                                    <button class="btn btn-danger">Buy</button>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff9966;">
                                    <h5>Cluture <span>Rs 50/Piece</span> <span> Rs 500/Dozen</span></h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Resize Wizard-3.jpg">
                                </div>
                                <div class="card-footer text-muted" style="background-color: #ff9900;">
                                    <button class="btn btn-danger">Buy</button>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #cc33ff;">
                                    <h5>Cluture <span>Rs 50/Piece</span> <span> Rs 500/Dozen</span></h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/Resize Wizard-2.jpg">
                                </div>
                                <div class="card-footer text-muted" style="background-color: #ffff66;">
                                    <button class="btn btn-danger">Buy</button>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                            <div class="card">
                                <div class="card-header" style="background-color: #ff1a1a;">
                                    <h5>Cluture <span>Rs 50/Piece</span> <span> Rs 500/Dozen</span></h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img img-fluid" src="Products_images/IMG20200815112949.jpg">
                                </div>
                                <div class="card-footer text-muted" style="background-color: #66ff33;">
                                    <button class="btn btn-danger">Buy</button>
                                </div>
                              </div>
                        </div>  
                    </div>

                    <!--End of Teddy Bear Section-->

                </div>

            </section>

            <!--Start of Contact Section-->

            <section class="contact">
                <div class="container-fluid mb-3">
                    <div class="alert-success rounded pt-5 p-2" id="contact" style="background-color: #66ff33;">
                        <h3 class="my-3" style="color:white; background-color:rgb(179, 24, 184); border-radius: 5px;"> We deal in retail and wholesale both. Prices may vary for wholesale customers. </h3>
                        <h3 class="my-3" style="color:white; background-color:rgb(40, 230, 220); border-radius: 5px;"> Place your order through call or whatsapp on the contact number. </h3>
                        <h3 class="my-3" style="color:white; background-color:rgb(255, 0, 0); border-radius: 5px;"> Please don't forget to mention the product code of the product you want to order. </h3>
                        <h1 class="my-3 text-center" style="color:white; background-color:rgb(253, 249, 0); border-radius: 5px;"> <i class="fa fa-whatsapp" aria-hidden="true" style="font-size:inherit; color:#66ff33"></i> 1234567890 <i class="fa fa-volume-control-phone" aria-hidden="true" style="font-size:inherit; color:#66ff33"></i> </h1>
                        
                    </div>
                </div>


            </section>

            <!--End of Contact Section-->

        </main>

    </body>
</html>